<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage, ContentDescription, Autofill, RtlSymmetry">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- 검색 -->
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:paddingStart="44dp"
            android:background="@drawable/bg_edittext_search"
            android:textCursorDrawable="@drawable/custom_caret"
            android:textColor="@color/mono_1"
            android:textSize="16dp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:maxLength="20"
            android:hint="@string/home_search_hint"
            android:textColorHint="@color/mono_4" />
        <View
            android:id="@+id/v_search"
            android:layout_width="16.5dp"
            android:layout_height="17.5dp"
            app:layout_constraintTop_toTopOf="@id/et_search"
            app:layout_constraintBottom_toBottomOf="@id/et_search"
            app:layout_constraintStart_toStartOf="@id/et_search"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_search" />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="44dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/et_search"
            app:layout_constraintBottom_toBottomOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:gravity="center|end"
            android:text="@string/common_cancel"
            android:textSize="16dp"
            android:textColor="@color/mono_1"
            android:visibility="gone"
            tools:visibility="visible" />

        <!-- 이미지 표시 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="11dp"
            android:layout_marginHorizontal="5dp" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>