# wedrive-test

./: README.md  gradle.properties
WeDriveTest/: build.gradle.kts  settings.gradle.kts
WeDriveTest/app/: build.gradle.kts
WeDriveTest/app/src/androidTest/java/com/wedrive/test/: ExampleInstrumentedTest.kt
WeDriveTest/app/src/main/: AndroidManifest.xml
WeDriveTest/app/src/main/java/com/wedrive/test/: MainActivity.kt  WeDriveTestApplication.kt
WeDriveTest/app/src/main/java/com/wedrive/test/api/: DlRetrofit.kt  HttpClientProvider.kt  HttpInterceptorProvider.kt  TokenAuthenticator.kt
WeDriveTest/app/src/main/java/com/wedrive/test/api/adapter/: JsonAdapterProvider.kt  NullToEmptyAdapter.kt  NullToEmptyLongAdapter.kt  YnBooleanAdapter.kt
WeDriveTest/app/src/main/java/com/wedrive/test/api/helper/: ApiLogger.kt
WeDriveTest/app/src/main/java/com/wedrive/test/api/interceptor/: DlApiRequestInterceptor.kt  DlApiResponseInterceptor.kt
WeDriveTest/app/src/main/java/com/wedrive/test/api/service/: AuthService.kt  LoginService.kt  PostService.kt  TokenService.kt
WeDriveTest/app/src/main/java/com/wedrive/test/extension/: DpToPx.kt  Failure.kt
WeDriveTest/app/src/main/java/com/wedrive/test/feature/error/: ErrorCode.kt
WeDriveTest/app/src/main/java/com/wedrive/test/feature/home/: HomeFragment.kt  HomeViewModel.kt
WeDriveTest/app/src/main/java/com/wedrive/test/feature/home/detail/: HomeDetailFragment.kt  HomeDetailViewModel.kt
WeDriveTest/app/src/main/java/com/wedrive/test/feature/home/viewholder/: HomeImageProvider.kt  HomeSearchProvider.kt  HomeSearchRecentProvider.kt
WeDriveTest/app/src/main/java/com/wedrive/test/feature/login/: LoginFragment.kt  LoginViewModel.kt
WeDriveTest/app/src/main/java/com/wedrive/test/ui/theme/: Color.kt  Theme.kt  Type.kt
WeDriveTest/app/src/main/java/com/wedrive/test/utility/: AlphaNumericInputFilter.kt  GlobalUtil.kt  ViewUtil.kt
WeDriveTest/app/src/main/java/com/wedrive/test/utility/sqlite/: SQLiteHelper.kt  SQLiteManager.kt
WeDriveTest/app/src/main/java/com/wedrive/test/vo/: Auth.kt  DlBase.kt  DlResponse.kt  Login.kt  Post.kt
WeDriveTest/app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_edittext_search.xml  custom_caret.xml  ic_arrow_left.xml  ic_cancel.xml  ic_search.xml
WeDriveTest/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_detail.xml  fragment_login.xml  item_home_image.xml  item_home_search.xml  item_home_search_recent.xml
WeDriveTest/app/src/main/res/navigation/: nav_graph.xml
WeDriveTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeDriveTest/app/src/test/java/com/wedrive/test/: ExampleUnitTest.kt
WeDriveTest/base/: build.gradle.kts
WeDriveTest/base/src/androidTest/java/com/namuplanet/base/: ExampleInstrumentedTest.kt
WeDriveTest/base/src/main/java/com/namuplanet/base/bridge/: AndroidBridge.kt  PluginManager.kt
WeDriveTest/base/src/main/java/com/namuplanet/base/data/: Failure.kt  Result.kt
WeDriveTest/base/src/main/java/com/namuplanet/base/data/handler/: Deferred.kt
WeDriveTest/base/src/main/java/com/namuplanet/base/data/remote/: HttpResponse.kt
WeDriveTest/base/src/main/java/com/namuplanet/base/event/: LiveEvent.kt  SingleLiveEvent.kt
WeDriveTest/base/src/main/java/com/namuplanet/base/extension/: Activity.kt  Context.kt  Fragment.kt  FragmentManager.kt  LiveData.kt  Numeric.kt  Observable.kt  View.kt  ViewSingleClick.kt
WeDriveTest/base/src/main/java/com/namuplanet/base/json/: BigDecimalJsonAdapter.kt
WeDriveTest/base/src/main/java/com/namuplanet/base/platfrom/: BaseActivity.kt  BaseFragment.kt  BasePlugin.kt  BaseViewModel.kt  CoroutineBaseViewModel.kt  CustomGraphNavigator.kt  DlSharedViewModelStore.kt  LoadingProgressDialog.kt  NavigationResult.kt  OnBackPressedListener.kt
WeDriveTest/base/src/main/java/com/namuplanet/base/preference/: CustomSharedPreferences.kt
WeDriveTest/base/src/main/java/com/namuplanet/base/view/: BaseAdapter.kt  BaseViewHolder.kt  DisplayableItem.kt  ItemListener.kt  ViewHolderProvider.kt
WeDriveTest/base/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
WeDriveTest/base/src/main/res/values/: styles.xml
WeDriveTest/base/src/test/java/com/namuplanet/base/: ExampleUnitTest.kt
WeDriveTest/gradle/: libs.versions.toml
WeDriveTest/gradle/wrapper/: gradle-wrapper.properties
